<head>
<title>Video - Super Edu</title>
<link rel="icon" type="image/png" href="/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
    body {margin: 0; background-color: #2f2f2f;
        overflow: hidden;
                        font-family: 'Product Sans',Arial,sans-serif;
    }
    #containter {
        position: absolute;
        top: 56px;
        left: 232px;
        bottom: 0px;
        right: 0px;
        overflow: scroll;
    }
    
    
    .n-back {background-color: #0076ff; 
        color: white;
        padding: 15px;
        width: 202px;
        height: 26px;
        display: inline-block;
        font-family: 'Product Sans',Arial,sans-serif;
        color: white;
        font-size: 24px;
        display: inline-block;
        cursor:default;
    }
    nav{width: 100vw;
    background-color: #525252;
        display: inline-block;
        
    }
    .n-title{float: right;
        font-family: 'Product Sans',Arial,sans-serif;
    color: white;
        font-size: 24px;
        display: inline-block;
        padding-top: 13px;
        padding-right: 10px;
        cursor:default;
    }
    
    
    
    
    .n-sidebar{width: 232px;
        font-family: 'Product Sans',Arial,sans-serif;
        color: white;
        background-color: #525252;
        height: 100vh;
        overflow: hidden;
    }
    #n-sidetab{position: relative; width: 100%;
        background-color: #006ae5;
        font-size: 20px;
        padding: 15px;
        cursor:default;
    }
    
    #n-sidetab-bottom {position: absolute; width: 100%;
        background-color: #006ae5;
        font-size: 20px;
        padding: 15px;
        cursor:default;
        bottom: 0px;
        width: 202px;
    }
    #n-sidetab:hover{position: relative; width: 100%;
    background-color: #005fce;
    }
    
    #n-sidetab-bottom:hover{
    background-color: #005fce;
    }
    
    .tabicon{position: absolute;
    top: 13px;}
    /* cards */
    a.btn {
  background: #0096a0;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  -webkit-transition: all 0.1s 0s ease-out;
  transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-transition: all 0.25s 0s ease-out;
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  -webkit-transform: translate3d(0, 1px, 0);
          transform: translate3d(0, 1px, 0);
  -webkit-transition: all 0.025s 0s ease-out;
  transition: all 0.025s 0s ease-out;
}
div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  -webkit-perspective: 1000;
          perspective: 1000;
  position: relative;
  text-align: left;
  -webkit-transition: all 0.3s 0s ease-in;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
}
div.card img {
  max-width: 300px;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  -webkit-transition: all 0.15s 0s ease-out;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
div.card div.flap1 {
  -webkit-transition: all 0.3s 0.3s ease-out;
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  -webkit-transform: scale(0.88);
          transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
div.card.show div.flap1 {
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  -webkit-transition: all 0.3s 0.2s ease-out;
  transition: all 0.3s 0.2s ease-out;
}
    </style>
</head>
<body>
    

<nav><div class="n-back" onclick="javascript:location.href='/dash'">LB-Leaks</div>
    <div class="n-title"></div>
    </nav>
    <div id="n-sidebar" class="n-sidebar">
    <div onclick="location = '/dash'" id="n-sidetab"><i class="material-icons tabicon">home</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</div>
    <div onclick="location = '/assets/leaks'" id="n-sidetab"><i class="material-icons tabicon">lock_open</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaks</div>
        
    <div onclick="location = '/video'" id="n-sidetab"><i class="material-icons tabicon">ondemand_video</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video</div>
        
    <div onclick="location = 'mailto:lb.hkr@null.net'" id="n-sidetab"><i class="material-icons tabicon">mail</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail</div>
        
    <div onclick="location = '/user.html'" id="n-sidetab-bottom"><i class="material-icons tabicon">lock</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout</div>
    </div>
    <div id="containter">
    
    <div class="cards">

  <div class="card">
    <img src="https://www.welovesolo.com/wp-content/uploads/vecteezy/34/05vqkjtjypa.jpg">
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h2>Movies</h2>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        Movies
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="/video/?c=movies" class="btn">Visit</a>
        </div>
      </div>
    </div>
  </div>
    
  <div class="card">
    <img src="https://d13yacurqjgara.cloudfront.net/users/174859/screenshots/1098018/ico_digitaltv.png">
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h2>TV</h2>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        TV Shows
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="/video/?c=tv" class="btn">Visit</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="https://www.spacegamejunkie.com/wp-content/uploads/2015/02/youtube-2013-logo.jpg">
    <div class="card-title">
      <a href="#" class="toggle-info btn">
        <span class="left"></span>
        <span class="right"></span>
      </a>
      <h2>Youtube Videos</h2>
    </div>
    <div class="card-flap flap1">
      <div class="card-description">
        Youtube Videos
      </div>
      <div class="card-flap flap2">
        <div class="card-actions">
          <a href="/video/?c=tv" class="btn">Visit</a>
        </div>
      </div>
    </div>
  </div>

    

</div>
    
    </div>
    
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    
    <script>$(document).ready(function () {
    var zindex = 10;
    $('div.card').click(function () {
        var isShowing = false;
        if ($(this).hasClass('show')) {
            isShowing = true;
        }
        if ($('div.cards').hasClass('showing')) {
            $('div.card.show').removeClass('show');
            if (isShowing) {
                $('div.cards').removeClass('showing');
            } else {
                $(this).css({ zIndex: zindex }).addClass('show');
            }
            zindex++;
        } else {
            $('div.cards').addClass('showing');
            $(this).css({ zIndex: zindex }).addClass('show');
            zindex++;
        }
    });
});
    </script>s
    
    <script type="text/javascript">
$(document).ready(function() {
	var url = window.location.href;
	option = url.match(/c=(.*)/)[1];
	showDiv(option);

});
function showDiv(option) {
    $('#containter').load("/video/pages/" + option + ".txt");

};

   
</script>

    
    
    
</body>